server.port=8001
management.endpoints.web.exposure.include=*
eureka.client.service-url.default-zone=http://service-registry:8761/eureka
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
