spring.application.name=hi-service
server.port=8003
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
